# sociallabs

./: README.md  pom.xml
src/main/java/com/workflow/sociallabs/: SocialLabsApplication.java
src/main/java/com/workflow/sociallabs/config/: AsyncEventConfiguration.java  JacksonConfig.java  JacksonConfiguration.java  NodeRegistrationConfig.java  NodeRegistrationConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebClientConfiguration.java  WebConfig.java  WebConfiguration.java  WorkflowApplicationConfiguration.java
src/main/java/com/workflow/sociallabs/controller/: AuthController.java  CredentialController.java  CredentialTelegramController.java  ExecutionController.java  NodeController.java  WebhookController.java  WorkflowController.java
src/main/java/com/workflow/sociallabs/domain/converter/: NodeParametersConverter.java
src/main/java/com/workflow/sociallabs/domain/entity/: Connection.java  Credential.java  ExecutionLog.java  Node.java  User.java  Workflow.java  WorkflowExecution.java
src/main/java/com/workflow/sociallabs/domain/enums/: ConnectionType.java  CredentialType.java  ExecutionStatus.java  NodeCategory.java  NodeColor.java  NodeExecutorDefinition.java  NodeIcon.java  NodeTriggerType.java  NodeType.java
src/main/java/com/workflow/sociallabs/domain/model/: NodeParameters.java
src/main/java/com/workflow/sociallabs/domain/repository/: ConnectionRepository.java  CredentialRepository.java  NodeRepository.java  UserRepository.java  WorkflowExecutionRepository.java  WorkflowRepository.java
src/main/java/com/workflow/sociallabs/dto/mapper/: WorkflowMapper.java
src/main/java/com/workflow/sociallabs/dto/request/: AuthRequest.java  ConnectionRequest.java  CredentialRequest.java  ExecuteWorkflowRequest.java  NodeRequest.java  RegisterRequest.java  WorkflowRequest.java
src/main/java/com/workflow/sociallabs/dto/response/: AuthResponse.java  ConnectionResponse.java  ExecutionResponse.java  NodeDefinitionResponse.java  NodeResponse.java  WorkflowResponse.java
src/main/java/com/workflow/sociallabs/exception/: GlobalExceptionHandler.java  NodeExecutionException.java  ResourceNotFoundException.java  ValidationException.java  WorkflowException.java
src/main/java/com/workflow/sociallabs/execution/context/: DataMapper.java
src/main/java/com/workflow/sociallabs/execution/engine/: ExecutionEngine.java  ExecutionGraph.java  ExecutionQueue.java  NodeExecutionService.java  WorkflowEngine.java  WorkflowExecutionService.java
src/main/java/com/workflow/sociallabs/job/: NewsJob.java
src/main/java/com/workflow/sociallabs/jsoup/news/detail/: ExpressDetailJsoupImpl.java  LvivMediaDetailJsoupImpl.java  NewsDetailJsoup.java
src/main/java/com/workflow/sociallabs/jsoup/news/list/: LvivNewsJsoupImpl.java  NewsJsoup.java
src/main/java/com/workflow/sociallabs/model/: NodeDiscriminator.java  SocialAccount.java  TableName.java  TableNameDiscriminator.java  TelegramSocialAccount.java  TikTokSocialAccount.java  YoutubeSocialAccount.java
src/main/java/com/workflow/sociallabs/node/base/: AbstractActionNode.java  AbstractHttpNode.java  AbstractNode.java  AbstractTransformNode.java  AbstractTriggerNode.java
src/main/java/com/workflow/sociallabs/node/core/: ExecutionContext.java  GraphEdge.java  GraphNode.java  NodeDefinition.java  NodeExecutor.java  NodeExecutorRegistry.java  NodeParameter.java  NodeRegistry.java  NodeResult.java  OutputDefinition.java  TriggerEvent.java  TriggerEventListener.java  TriggerEventPublisher.java  WorkflowExecutionContext.java  WorkflowExecutionGraph.java  WorkflowExecutionResult.java  WorkflowItem.java  WorkflowStatus.java
src/main/java/com/workflow/sociallabs/node/nodes/ai/: AiAgentNodeExecutor.java
src/main/java/com/workflow/sociallabs/node/nodes/ai/agent/: AgentLimits.java  AgentResult.java  AgentRunner.java
src/main/java/com/workflow/sociallabs/node/nodes/ai/parameters/: AiAgentNodeParameters.java
src/main/java/com/workflow/sociallabs/node/nodes/http/: HttpRequestBuilder.java  HttpRequestNodeExecutor.java  HttpRequestService.java  HttpResponseParser.java  PaginationHandler.java
src/main/java/com/workflow/sociallabs/node/nodes/http/auth/: BasicAuthStrategy.java  BearerAuthStrategy.java  HeaderAuthStrategy.java  (+2 more)
src/main/java/com/workflow/sociallabs/node/nodes/logic/: IfLogicNodeExecutor.java  SwitchLogicNodeExecutor.java
src/main/java/com/workflow/sociallabs/node/parameters/: ActionNodeParameters.java  BooleanParameter.java  CollectionParameter.java  CredentialParameter.java  JsonParameter.java  MultiOptionsParameter.java  NumberParameter.java  OptionsParameter.java  StringParameter.java  TriggerNodeParameters.java  TypedNodeParameters.java
src/main/java/com/workflow/sociallabs/repository/: SocialAccountRepository.java
src/main/java/com/workflow/sociallabs/security/: CredentialEncryption.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebhookValidator.java
src/main/java/com/workflow/sociallabs/service/: CredentialService.java  ExecutionService.java  ExpressionEvaluator.java  NodeService.java  UserService.java  WorkflowExecutionCache.java  WorkflowExecutionGraphCache.java  WorkflowService.java  WorkflowTriggerManager.java
src/main/java/com/workflow/sociallabs/utility/: MapSerializer.java  UrlExtractor.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/com/workflow/sociallabs/: SocialLabsApplicationTests.java
tdlib/auth/019349e8-c881-4ccc-a4a1-2a0e80a25e23/: db.sqlite  td.binlog
tdlib/auth/56de1264-fb78-456a-a107-91e83b83a059/: db.sqlite  td.binlog
tdlib/auth/64a3aa00-8750-432b-ba37-a4b43831d1a0/: db.sqlite  td.binlog
tdlib/auth/6a3ff37f-26cf-450d-92a3-4d1a187012f4/: db.sqlite  td.binlog
tdlib/auth/6ba3d093-4248-4b96-8e33-64d2f6990c68/: db.sqlite  td.binlog
tdlib/auth/896aa5b4-99e9-422f-b9b3-493ec543d9c7/: db.sqlite  td.binlog
tdlib/auth/adbcd31d-02d2-4550-b129-d1c5b3c26bfe/: db.sqlite  td.binlog
tdlib/auth/b58d561c-46d2-40ad-9f9d-435bc4d1a642/: db.sqlite  td.binlog
tdlib/auth/d5654d11-64d4-4b76-8eb0-9fb354eb454e/: db.sqlite  td.binlog
(+132 files in other folders)
